<!DOCTYPE html>
<html>

<head>
  <title>My first website!</title>
  <!-- Links a CSS style sheet-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Link to google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>About</li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>About</h2>
    <img src="../CSS\Images\LightBulbImage.jpg/"
    width = 200px height="200px">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

  <footer> Website made for learn learning</footer>
</body>

</html>