<!DOCTYPE html>
<html>

<head>
  <title>My first website!</title>
  <!-- Links a CSS style sheet-->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <button class="btn btn-primary">Default</button>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Home
      <p>homegnome</p>
    </h2>
    <div id="div1">
      <p class="webtext active"> lorem ipsum.</p>
      <p class="webtext"> lorem ipsum.</p>
      <p class="webtext"> lorem ipsum.</p>
      <p class="webtext"> lorem ipsum.</p>
    </div>

    <div id="div2">
      <p class="webtext active"> lorem ipsum.</p>
      <p class="webtext"> lorem ipsum.</p>
      <p class="webtext"> lorem ipsum.</p>
      <p class="webtext"> lorem ipsum.</p>
    </div>
  </section>

</body>

</html>