<!DOCTYPE html>
<html>

<head>
  <title>My first website!</title>
  <!-- Links a CSS style sheet-->
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>Login</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Login</h2>
    <p>Introduction</p>
    <p> <span>Lorem ipsum </span> dolor sit amet consectetur adipisicing elit. Excepturi beatae cum quibusdam voluptatibus expedita
      perspiciatis molestias repellendus pariatur iste earum laboriosam qui enim saepe porro odit, sint ducimus, quam
      dolore.</p>
    <div class="boxmodel">A</div>
    <div class="boxmodel">B</div>
    <div class="boxmodel">C</div>
  </section>
</body>

</html>