<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playground 2</title>
</head>

<body>
    <header>
        <h1>Welcome to Playground 2</h1>
    </header>

    <nav>
        <!-- Navigation links can go here, for example back to the homepage -->
        <a href="playground.html">Back to playground1</a>
    </nav>

    <section>
        <article>
            <h2>Article Title</h2>
            <p>This is an example article on your playground page. Replace this text with your own content.</p>
        </article>
        <article>
            <h2>Another Article Title</h2>
            <p>Here's another example article. You can add as many articles as you want to structure your content.</p>
        </article>
    </section>

    <aside>
        <!-- This can be for sidebar content or links -->
        <h3>Related Links</h3>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </aside>

    <footer>
        <p>&copy; 2023 Playground 2. All rights reserved.</p>
    </footer>

<!-- End of page content-->
</body>
<!-- End of html document-->
</html>
