<!-- Doctype Declaration of file type-->
<!DOCTYPE html>

<!-- Root of the HTML file-->
<html>

<!-- Meta data container-->

<head>
    <!-- Document title. Required for all documents-->
    <title> Test Website </title>

    <!-- End of meta data container-->
</head>

<!-- Content of document-->

<body>
    <!-- header tag-->
    <h1> Hello World! </h1>

    <!-- Bold/Strong tag-->
    <p> <strong>The content of the website</strong> </p>

    <!-- Empthasis Tag-->
    <p> <em>Sub content of website </em></p>

    <!-- Paragraph tag-->
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat tempore repellendus beatae voluptate?
        Animi voluptatum maiores, eum ipsa et laboriosam quibusdam temporibus, itaque ab deleniti dolores sequi
        asperiores quidem.</p>

    <!-- Horozontal line-->
    <hr>

    <!-- Unordered List, bullets-->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li><br> <!-- Return key-->
        <li>Item 3</li>
    </ul>

    <!-- Ordered List, numbers-->
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>

    <!-- Image tag-->
    <img src="https://www.nzherald.co.nz/resizer/Y7Bj34EWHBDmAI7fyWu2-VzWkx4=/1440x810/smart/filters:quality(70)/cloudfront-ap-southeast-2.images.arcpublishing.com/nzme/GXNSI6KSS77R4C6IWDSKNTU6KE.jpg"
        alt="Descriptive text about the image"
        width="400" height=""> <br>
    
    <!-- Link tag-->
    <a href="playground2.html">Go to Playground2</a><br>
    <!-- Link tag-->
    <a href="register.html">Go to Register</a>

<!-- End of document content -->
</body>


<!-- End of HTML file-->

</html>