<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>

    <!-- Form container-->
    <form>
        <!-- First name inputs-->
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first_name"><br><br>

        <!-- Last name input-->
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last_name"><br><br>

        <!-- Email input-->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <!-- Password input-->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" minlength="5"><br><br>        

        <!-- Birthday input-->
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>

        <!-- Radio buttons for gender, the name links them together-->
        <p>Gender:</p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>

        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>

        <!-- Check box for pets-->
        <p>Pets:</p>
        <input type="checkbox" id="dog" name="pets" value="dog">
        <label for="dog">Dog</label><br>

        <input type="checkbox" id="cat" name="pets" value="cat">
        <label for="cat">Cat</label><br>

        <input type="checkbox" id="bird" name="pets" value="bird">
        <label for="bird">Bird</label><br><br>

        <!-- Select box for cars-->
        <label for="car-type">Car Type:</label>
        <select id="car-type" name="car_type">
            <option value="">--Please choose an option--</option>
            <option value="sedan">Sedan</option>
            <option value="suv">SUV</option>
            <option value="coupe">Coupe</option>
            <option value="convertible">Convertible</option>
            <option value="hatchback">Hatchback</option>
            <option value="station-wagon">Station Wagon</option>
            <option value="truck">Truck</option>
            <option value="van">Van</option>
            <option value="sports-car">Sports Car</option>
            <option value="electric">Electric</option>
            <option value="hybrid">Hybrid</option>
            <option value="other">Other</option>
        </select><br><br>

        <!-- Submit input button-->
        <input type="submit" value="Submit">

        <!-- Reset button to clear all inputs-->
        <input type="reset" value="Reset">

    <!-- End of form-->
    </form>

<!-- End of page contents-->
</body>

<!-- End of document-->
</html>