<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Life in the wild</h1>
    <div class="container">
        <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg" alt="Horse Herd in Fog">
        <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg" alt="Elephant Cub">
        <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg" alt="Mountain Landscape">
        <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg" alt="Red Ibis Bird">
        <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg" alt="Beach and Ocean">
        <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg" alt="Ape">
    </div>
</body>

</html>